<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATION</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: red;
                left: 0%;
                top: 0%;

            }

            50% {
                top: 200px;
            }

            100% {
                background-color: aqua;
                left: 300px;
                top: 0%;
            }




        }

        .stage {
            width: 400px;
            height: 300px;
            background-color: blue;

        }

        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 1s ease-in-out 0.5s infinite alternate none;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>ANIMATION EXPLORE</h1>
    <div class="stage">
        <div class="box"></div>
    </div>
</body>

</html>